{
  "name": "@devrik-tools/forge-mcp",
  "version": "1.0.1",
  "description": "MCP director for the forge pipeline: tells Claude which phase to run, validates each phase with real evidence, and persists state in a global SQLite DB to resume across sessions. Claude is the executor.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "tsc && node --test dist/*.test.js",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "pipeline",
    "workflow",
    "spec-driven",
    "model-context-protocol"
  ],
  "author": "DevRik",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevRik99/forge-mcp.git"
  },
  "homepage": "https://github.com/DevRik99/forge-mcp#readme",
  "bugs": {
    "url": "https://github.com/DevRik99/forge-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "README.es.md",
    "skills"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^10.1.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unicorn": "^74.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  },
  "bin": {
    "forge-mcp": "dist/server.js"
  }
}
